{
  "manifest_version": 3,
  "name": "Perplexity Vimium",
  "version": "1.3",
  "description": "Vimium-style keyboard navigation for perplexity.ai",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://www.perplexity.ai/*", "https://perplexity.ai/*"],
  "background": {
    "service_worker": "background.js"
  }
}
